<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width=device>
    <title? 2023-2024 Schedule>
        </title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                width: 100%;
                min-height: 300px;
            }

            h1 {
                text-align: center;
            }

            .text-center {
                text-align: center;
            }
            .p1 {
                background-color: rgb(0, 255, 221);
            }
            .p2 {
                background-color: rgb(255, 167, 255);
            }
            .p3 {
                background-color: rgb(189, 189, 189);
            }
            .p4 {
                background-color: rgb(255, 183, 100);
            }
            .p5 {
                background-color: rgb(164, 173, 110);
            }
            .p6 {
                background-color: rgb(191, 255, 138);
            }
            .p7 {
                background-color: rgb(0, 255, 221);
            }
            .p8 {
                background-color: rgb(177, 175, 255);
            }
            .p9 {
                background-color: rgb(238, 240, 109);
            }
            .gray-bg, th{
                background-color: rgb(243, 243, 243);
            }
        </style>
</head>

<body>


    <table>
        <tr>
            <th></th> <!-- This stays Empty -->
            <th>Day A</th>
            <th>Day B</th>
            <th>Day C</th>
            <th>Day D</th>
            <th>Day E</th>
            <th>Day F</th>
            <th>Day G</th>
        </tr>
        <tr>
            <td class="text-center gray-bg"> Block 1
                <br>
                7:30 AM
                <br>
                8:37 AM
            </td>
            <td class="p1"> Honors Web Design
                WDPP
                McDonald, Ashley
                Room: C104 FY</td>
            <td class="p6">Lab Chemistry
                Burgos/Messina
                Room: B214 FY
            </td>
            <td class="p3">Italian 2
                Gundaker,
                Maddalena
                Room: A117 FY</td>
            <td class="p2">Physical Ed 10
                Miller, Joseph
                Room: GYM1 Q1</td>
            <td class="p1">Honors Web Design
                WDPP
                McDonald, Ashley
                Room: C104 FY</td>
            <td class="p6">Lab Chemistry
                Burgos/Messina
                Room: B214 FY</td>
            <td class="p3">Italian 2
                Gundaker,
                Maddalena
                Room: A117 FY</td>
        </tr>
        <tr>
            <td  class="text-center gray-bg">
                Block 2
                <br>
                8:42 AM
                <br>
                9:49 AM
            <td class="p2">Physical Ed 10
                Miller, Joseph
                Room: GYM1 Q1</td>
            <td class="p1">Honors Web Design
                WDPP
                McDonald, Ashley
                Room: C104 FY</td>
            <td class="p6">Lab Chemistry
                Burgos/Messina
                Room: B214 FY</td>
            <td class="p3">Italian 2
                Gundaker,
                Maddalena
                Room: A117 FY</td>
            <td class="p2">Physical Ed 10
                Miller, Joseph
                Room: GYM1 Q1</td>
            <td class="p1">Honors Web Design
                WDPP
                McDonald, Ashley
                Room: C104 FY</td>
            <td class="p6">Lab Chemistry
                Burgos/Messina
                Room: B214 FY
            </td>
        </tr>
        <tr>
            <td class="center-text gray-bg"> Block 3
                <br>
                9:54 AM
                <br>
                11:01 AM
            </td>
            <td class="p3">Italian 2
                Gundaker,
                Maddalena
                Room: A117 FY</td>
            <td class="p2">Physical Ed 10
                Miller, Joseph
                Room: GYM1 Q1</td>
            <td class="p1">Honors Web Design
                WDPP
                McDonald, Ashley
                Room: C104 FY</td>
            <td class="p6">Lab Chemistry
                Burgos/Messina
                Room: B214 FY</td>
            <td class="p4">Italian 2
                Gundaker,
                Maddalena
                Room: A117 FY</td>
            <td class="p2">Physical Ed 10
                Miller, Joseph
                Room: GYM1 Q1</td>
            <td class="p9">Algebra 1
                Chechko, Nicole
                Room: A203 FY</td>
        </tr>
        <tr>
            <td class="gray-bg text-center"> Lunch
                <br>
                11:06 AM
                <br>
                11:41 AM
            </td>
            <td colspan="7" class="text-center p8">Lunch</td>
        </tr>
        <tr>
            <td class="text-center gray-bg"> Block 4
                <br>
                11:47 AM
                <br>
                12:54 PM
            </td>
            <td class="p4">English 2
                Vona,
                Christopher
                Room: A121 FY</td>
            <td class="p9">Algebra 1
                Chechko, Nicole
                Room: A203 FY</td>
            <td class="p5">US History 1
                Berra, Lawrence
                Room: A106 FY</td>
            <td class="p4">English 2
                Vona,
                Christopher
                Room: A121 FY</td>
            <td class="p9">Algebra 1
                Chechko, Nicole
                Room: A203 FY</td>
            <td class="p5">US History 1
                Berra, Lawrence
                Room: A106 FY</td>
            <td class="p4">English 2
                Vona,
                Christopher
                Room: A121 FY</td>
        </tr>
        <tr>
            <td  class="text-center gray-bg"> Block 5
                <br>
                12:59 PM
                <br>
                2:06 PM
            </td>
            <td class="p5">US History 1
                Berra, Lawrence
                Room: A106 FY</td>
            <td class="p4">English 2
                Vona,
                Christopher
                Room: A121 FY</td>
            <td class="p9">Algebra 1
                Chechko, Nicole
                Room: A203 FY</td>
            <td class="p5">US History 1
                Berra, Lawrence
                Room: A106 FY</td>
            <td class="p4">English 2
                Vona,
                Christopher
                Room: A121 FY</td>
            <td class="p9">Algebra 1
                Chechko, Nicole
                Room: A203 FY</td>
            <td class="p5">US History 1
                Berra, Lawrence
                Room: A106 FY</td>
        </tr>
    </table>

</body>

</html>